<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task003</title>

	<style rel='stylesheet' type='text/css'>
	    *{padding: 0px;
	      margin: 0;}
	    main{background-color: #eee;
		     border: 1px solid #999;
		     padding: 20px;
		     overflow: auto;
		    margin: 20px;}
		.team{float: left;
		      background-color: #fff;
		      width: 200px;
		      border: 1px solid #999;
		      }
		.team img{width: 80px;
		          height: 80px;
		          display: block;
		          padding: 20px;}
		.team span{display:block;
			       float: right;
		           font-weight: bold;
		           font-size: 18px;
		           padding: 20px 20px 0 0;}
		.introduction{margin:0 142px 0 222px;
		              border: 1px solid #999;
		              background-color: #fff;
		              padding: 20px;}
		.introduction p{text-indent: 2em;
		                line-height: 1.5em;}       
		.members{float: right;
			     width: 120px;
		         border: 1px solid #999;
		         background-color: #fff;
		         padding: 20px 0 0 0;}
		.members dl{display: block;}
		.members dl *{text-align: center;
		              }
        .members dl img{margin: 5px 0 20px 0;
                        width: 80px;
                        height: 80px;}
	</style>
</head>
<body>
	<main>
		<div class="team">
		    <span>魔都H5</span>
			<img src="teamportrait.png" alt="团队头像">
		</div>
		<div class="members">
			<dl>
				<dt>黄贵帅</dt>
				<dd><img src="黄贵帅.png" alt="huangguishuai's portrait"></dd>
				<dt>李进武</dt>
				<dd><img src="李进武.png" alt="李进武's portrait"></dd>
				<dt>苏振鹏</dt>
				<dd><img src="苏振鹏.png" alt="苏振鹏's portrait"></dd>
				<dt>张国强</dt>
				<dd><img src="张国强.png" alt="张国强's portrait"></dd>
				<dt>王尧</dt>
				<dd><img src="王尧.png" alt="王尧's portrait"></dd>
			</dl>	
		</div>
		<div class="introduction">
			<p>团队（Team）是由基层和管理层人员组成的一个共同体，它合理利用每一个成员的知识和技能协同工作，解决问题，达到共同的目标团队的构成要素总结为5P，分别为目标、人、定位、权限、计划。团队和群体有着根本性的一些区别，群体可以向团队过渡。一般根据团队存在的目的和拥有自主权的大小将团队分为四种类型：问题解决型团队、自我管理型团队、多功能型团队、共同目标型团队、正面默契型团队。<p>
		</div>
	</main>
</body>
</html>